<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{/*VARIABLES DE ENTORNO*/
            --very-ligth-pink: #C7C7C7;
            --text-imput-file: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;/*Small*/
            --md: 16px;/*Middle*/
            --lg: 18px;/*Large*/
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }
        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;            
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-imput-file);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;                
            }
            .product-detail img:nth-child(2){
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shoping cart</p>
        </div>        
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2393816/pexels-photo-2393816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2393816/pexels-photo-2393816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2393816/pexels-photo-2393816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>  
            <button class="primary-button">
                Checkout
            </button>  
        </div>
    </aside>
</body>
</html>