<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{/*VARIABLES DE ENTORNO*/
            --very-ligth-pink: #C7C7C7;
            --text-imput-file: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;/*Small*/
            --md: 16px;/*Middle*/
            --lg: 18px;/*Large*/
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .movile-menu{
            padding: 24px;
        }
        .movile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .movile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .movile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }
        .movile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .movile-menu ul li{
            margin-bottom: 24px;
        }
        .movile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .movile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="movile-menu">
        <ul>
            <li>
                <a href="/" class="Title">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">jimmycoespinosa@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>