/* VARIABLES DE ENTORNO */
:root{
    --very-ligth-pink: #C7C7C7;
    --text-imput-file: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;/*Small*/
    --md: 16px;/*Middle*/
    --lg: 18px;/*Large*/
}

/* ESTILOS GENERALES */
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.inactive{
    display: none;
}

/* ESTILOS NAVBAR */
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-ligth-pink);
}
.menu{
    display: none;
}
.logo{
    width: 100px;
}
.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0px;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-left{
    display: flex;
}
.navbar-left ul{
    display: flex;
    margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    columns: var(--very-ligth-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-email{
    color: var(--very-ligth-pink);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}
.navbar-shopping-cart{
    position: relative;
    cursor: pointer;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ESTILOS DESKTOP MENÚ */
.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-ligth-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 60px;
    right: 60px;
    background: var(--white);
}
.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul:last-child li{
    padding-top: 20px;
    border-top: 1px solid var(--very-ligth-pink);
}
.desktop-menu ul:last-child li a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

/* DESKSTOP MENÚ MOBILE */
.mobile-menu{
    position: absolute;
    top: 60px;
    cursor: pointer;
    background-color: var(--white);
    /* padding: 24px; */
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-ligth-pink);
}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300 !important;
}
.mobile-menu .sign-out{
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}

/* CARRITO DE COMPRAS */
.title-container{
    display: flex;
}
.title-container img{
    transform: rotate(180deg);
    margin-right: 14px;
}
.title{
    font-size: var(--lg);
    font-weight: bold;
}
.product-detail{
    width: 360px;
    padding: 0 24px;
    position: absolute;
    right: 0;    
    box-sizing: border-box;
    background-color: var(--white);
}
.product-detail-close{
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;            
}
.product-detail-close:hover{
    cursor: pointer;
}
.product-detail > img:nth-child(2){
    width: 360px;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-imput-file);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-ligth-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

/* LISTA DE PRODUCTOS */
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    margin-top: 20px;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    width: 30px;
    height: 30px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-weight: bold;
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-ligth-pink);
}

/* RESOLUCIÓN MOBILE */
@media (max-width: 640px){
    .menu{
        display: block;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }
    .desktop-menu{
        display: none;
    }
    .product-detail{
        width: 100%;                
    }
    .product-detail img:nth-child(2){
        width: 100%;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 180px);
        gap: 26px;
    }
    .product-card{
        width: 180px;
    }
    .product-card img{
        width: 180px;
        height: 180px;
    }
}
@media (min-width: 641px){
    .mobile-menu{
        display: none;
    }
}
